# wishlist

./: .gitignore  LICENSE  README.md  lerna.json  package.json
api/: .editorconfig  NuGet.Config  Readme.md  WishListApi.sln  package.json
api/WishListApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  WishListApi.csproj  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
api/WishListApi.Tests/: GlobalSuppressions.cs  WishListApi.Tests.csproj
api/WishListApi.Tests/Controllers/: AuthControllerTests.cs  ValuesControllerTests.cs  WishListsControllerTests.cs
api/WishListApi.Tests/Helpers/: UserExtensionsTests.cs  WishListHelperTests.cs
api/WishListApi.Tests/Properties/: launchSettings.json
api/WishListApi.Tests/SampleRequests/: Controller-Get.json  Controller-Post.json
api/WishListApi.Tests/Services/: AuthServiceTests.cs  WishListServiceTests.cs
api/WishListApi.Tests/TestHelpers/: ApiGatewayProxyRequestExtensions.cs  AutoDomainDataAttribute.cs  JwtConfigHelper.cs  TestControllerHelper.cs  TestLambdaEntryPoint.cs  WishListApiTests.cs
api/WishListApi/Attrubutes/: ValidationFilterAttribute.cs
api/WishListApi/Config/: JwtConfig.cs
api/WishListApi/Controllers/: AuthController.cs  AuthenticationController.cs  ValuesController.cs  WeatherForecastController.cs  WishListsController.cs
api/WishListApi/Helpers/: UserExtensions.cs  WishListHelper.cs
api/WishListApi/Infrastructure/: FakeWishListStore.cs
api/WishListApi/Models/: FakeLoginRequest.cs  JwtTokenResponse.cs  WeatherForecast.cs
api/WishListApi/Models/Auth/: FakeLoginRequest.cs  JwtTokenResponse.cs
api/WishListApi/Models/WishList/: AddWishListItemRequest.cs  CreateWishListRequest.cs  SharedWishList.cs  UpdateWishListRequest.cs  WishList.cs  WishListItem.cs
api/WishListApi/Properties/: launchSettings.json
api/WishListApi/Services/: AuthService.cs  IAuthService.cs  IWishListService.cs  IWishListStore.cs  WishListService.cs
